# Server
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mdm?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://<URL>/<DATABASE_NAME>?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=<username>
#spring.datasource.password=<password>

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=tua-pool
spring.dataSource.hikari.leakDetectionThreshold=60000
spring.jackson.serialization.fail-on-empty-beans=false

# Logging
#logging.file.name=logs/mdm.log
#logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
#logging.level.org.springframework.web=INFO

# Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml